# ITBees.GsheetIntegration

./: ITBees.GsheetIntegration.sln
ITBees.GsheetIntegration/: GSheet.cs  GSheet.generic.cs  GoogleSheetConnector.cs  GoogleSheetsHelper.cs  ITBees.GsheetIntegration.csproj
ITBees.GsheetIntegration/Interfaces/: IGoogleSheetConnector.cs  IGuidItem.cs
ITBees.GsheetIntegration/Models/: GoogleSheetCell.cs  GoogleSheetParameters.cs  GoogleSheetRow.cs  WorksheetRecord.cs
ITBees.GsheetIntegration/Tools/: GSheetTypeConverter.cs
ITBees.GsheetIntegration/Translations/: GoogleSheetContectorTransaltions.cs
